# rocketmq-parent

./: pom.xml
rocketmq-client/: pom.xml
rocketmq-client/src/main/java/com/xie/message/client/: DelayLevel.java
rocketmq-client/src/main/java/com/xie/message/client/annotation/: Consumer.java  EnableScanTopic.java  Producer.java  Tag.java  Topic.java  TransMsg.java
rocketmq-client/src/main/java/com/xie/message/client/config/: MessageStatus.java  RocketmqAutoConfiguration.java  RocketmqProperties.java
rocketmq-client/src/main/java/com/xie/message/client/pojo/: MessageStatus.java  MessageWrapper.java  SendMsgResult.java  SendStatus.java  SourceEvent.java  TargetEvent.java
rocketmq-client/src/main/java/com/xie/message/client/support/: AbsMessagePublisher.java  AbstractConsumerInvoker.java  ConsumerMessageListener.java  GeneralMessagePublisher.java  IConsumerInvoker.java  InnerMessageSender.java  MessagePublisher.java  MessageSender.java  SendMsgCallback.java
rocketmq-client/src/main/java/com/xie/message/client/support/scan/: ConsumerInvoker.java  MethodInfo.java  ProducerFactoryBean.java  ProducerInvocationHandler.java  TopicDeclareBeanRegistrar.java  TopicPointInfo.java  TopicTag.java
rocketmq-client/src/main/java/com/xie/message/client/util/: DateUtils.java  IdGeneratorUtil.java  ObjectId.java  RetryStrategyUtil.java  SpringUtil.java
test-demos/: pom.xml
test-demos/test-a/: pom.xml
test-demos/test-a/src/main/java/com/xie/test/a/: ApplicationA.java
test-demos/test-a/src/main/java/com/xie/test/a/beans/: User.java
test-demos/test-a/src/main/java/com/xie/test/a/buz/: ConsumerAServiceImpl.java  ServiceAServiceImpl.java  ServiceB.java  ServiceC.java
test-demos/test-a/src/main/java/com/xie/test/a/consumer/: ConsumerDemoListener.java  DeviceEventListener.java  ServiceB.java  ServiceC.java
test-demos/test-a/src/main/java/com/xie/test/a/consumer/impl/: ServiceAImpl.java  ServiceAImplVjia.java  ServiceBImpl.java  ServiceCImpl.java
test-demos/test-a/src/main/java/com/xie/test/a/controller/: TestBController.java  TestController.java  TestTransactionConsumerController.java  TestTransactionController.java
test-demos/test-a/src/main/java/com/xie/test/a/mqtt/consumer/: NewConsumeService.java
test-demos/test-a/src/main/java/com/xie/test/a/mqtt/producer/: NewProduceService.java
test-demos/test-a/src/main/java/com/xie/test/a/producer/: InterFaceA.java  InterfaceB.java  InterfaceVjia.java
test-demos/test-a/src/main/java/com/xie/test/a/redis/: RedisConfig.java  RedisUtil.java
test-demos/test-a/src/main/resources/: application.properties  log4j2.xml
test-demos/test-a/src/test/java/com/xie/test/a/vjia/: VjiaSpringTest.java  vjia.lua
test-demos/test-a/src/test/java/test/com/xhg/test/a/buz/: MainTest.java  ServiceATest.java
test-demos/test-b/: pom.xml
test-demos/test-b/src/main/java/com/xie/test/b/: ServerBApp.java
test-demos/test-b/src/main/java/com/xie/test/b/beans/: User.java
test-demos/test-b/src/main/java/com/xie/test/b/buz/: ServiceAServiceImpl.java  ServiceB.java  ServiceC.java
test-demos/test-b/src/main/java/com/xie/test/b/consumer/: ServiceB.java  ServiceC.java
test-demos/test-b/src/main/java/com/xie/test/b/consumer/impl/: ServiceAImpl.java  ServiceBImpl.java  ServiceCImpl.java
test-demos/test-b/src/main/java/com/xie/test/b/controller/: TestAController.java  TestController.java  TestTransactionController.java
test-demos/test-b/src/main/java/com/xie/test/b/mqmonitor/: MqMonitorTest.java
test-demos/test-b/src/main/java/com/xie/test/b/producer/: InterFaceA.java  InterfaceB.java
test-demos/test-b/src/main/resources/: application.properties
