server.port=8982

info.name= 事件生产端
info.contact= xhg-transaction-producer

spring.application.name=xhg-transaction-producer
#mq基本配置
#spring.extend.mq.serverAddr=10.10.13.144:9876
spring.extend.mq.serverAddr=10.10.10.227:9876
spring.extend.mq.instanceName=${spring.application.name}
##默认都开启
spring.extend.mq.producer.enable=true
spring.extend.mq.consumer.enable=true
